{
  "schemaVersion": 1,
  "id": "craftgr",
  "version": "${version}",
  "name": "CraftGR",
  "description": "Plays Gensokyo Radio in Minecraft",
  "authors": [
    "KabanFriends"
  ],
  "contributors": [],
  "contact": {
    "sources": "https://github.com/KabanFriends/CraftGR",
    "issues": "https://github.com/KabanFriends/CraftGR/issues"
  },
  "environment": "client",
  "license": "LGPL-3.0",
  "icon": "assets/craftgr/icon.png",
  "entrypoints": {
    "main": [
      "io.github.kabanfriends.craftgr.fabric.CraftGRFabric"
    ],
    "modmenu": [
      "io.github.kabanfriends.craftgr.fabric.config.ModMenuIntegration"
    ],
    "client": [
      "io.github.kabanfriends.craftgr.fabric.keybinds.Keybinds"
    ],
    "server": []
  },
  "mixins": [
    "craftgr-common.mixins.json",
    "craftgr.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x",
    "fabric-key-binding-api-v1": "*"
  },
  "custom": {
    "modmenu:clientsideOnly": true
  }
}